<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfJ-4a-NEe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uQz-k7-glc">
            <objects>
                <viewController id="vfJ-4a-NEe" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHe-Br-Xib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-Ot-WvG">
                                <rect key="frame" x="95" y="379" width="185" height="54"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vfJ-4a-NEe" eventType="touchUpInside" id="jSf-cW-o7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybQ-Ot-WvG" firstAttribute="centerX" secondItem="rHe-Br-Xib" secondAttribute="centerX" id="8Ks-ww-0tL"/>
                            <constraint firstItem="ybQ-Ot-WvG" firstAttribute="leading" secondItem="bbM-H4-wFG" secondAttribute="leading" constant="95" id="P3m-sa-5pZ"/>
                            <constraint firstItem="ybQ-Ot-WvG" firstAttribute="centerY" secondItem="rHe-Br-Xib" secondAttribute="centerY" id="Zfv-Ap-Y9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbM-H4-wFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hvi-58-OrO"/>
                    <connections>
                        <segue destination="a5A-ug-531" kind="presentation" identifier="loginToHome" id="6SP-Cl-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isn-oS-5jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="52.463054187192121"/>
        </scene>
        <!--Tweeter-->
        <scene sceneID="WKj-M9-IiE">
            <objects>
                <tableViewController id="dts-Pa-iJv" customClass="HomeTableViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJE-Un-qQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="zDP-Gi-VgK" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDP-Gi-VgK" id="Acc-EC-p3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-F9-r12">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VzI-rE-GKz"/>
                                                <constraint firstAttribute="height" constant="60" id="gcl-4w-Pkk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Tweet author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-cc-9TC">
                                            <rect key="frame" x="84" y="16" width="194" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-th-jWB" userLabel="favButton">
                                            <rect key="frame" x="295" y="150" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zDP-Gi-VgK" eventType="touchUpInside" id="Mv0-Dr-bSX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-fQ-JQE">
                                            <rect key="frame" x="84" y="59" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-6F-io4">
                                            <rect key="frame" x="268.33333333333331" y="161.33333333333334" width="22.666666666666686" height="13.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-iI-ASA">
                                            <rect key="frame" x="329" y="160.66666666666666" width="21" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-Oh-xHZ" userLabel="retweetButton">
                                            <rect key="frame" x="234.33333333333334" y="150" width="30.000000000000028" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zDP-Gi-VgK" eventType="touchUpInside" id="vAr-B7-goy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tweet_author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-5t-g7d">
                                            <rect key="frame" x="84" y="39" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-g2-GNf">
                                            <rect key="frame" x="282" y="21" width="68" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fkO-g2-GNf" secondAttribute="trailing" constant="25" id="0mY-0C-asp"/>
                                        <constraint firstItem="8K3-cc-9TC" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="1Z4-Jc-jAl"/>
                                        <constraint firstAttribute="trailing" secondItem="bfx-5t-g7d" secondAttribute="trailing" constant="207" id="3Xs-Zj-Ufv"/>
                                        <constraint firstAttribute="trailing" secondItem="SMF-iI-ASA" secondAttribute="trailing" constant="25" id="3md-lW-yKo"/>
                                        <constraint firstAttribute="trailing" secondItem="7PR-fQ-JQE" secondAttribute="trailing" constant="16" id="6k4-Xh-Ijm"/>
                                        <constraint firstItem="8K3-cc-9TC" firstAttribute="top" secondItem="Acc-EC-p3A" secondAttribute="top" constant="16" id="7hL-HE-AtT"/>
                                        <constraint firstItem="RkL-6F-io4" firstAttribute="leading" secondItem="JMN-Oh-xHZ" secondAttribute="trailing" constant="4" id="95K-iz-bP7"/>
                                        <constraint firstItem="SMF-iI-ASA" firstAttribute="leading" secondItem="p6e-th-jWB" secondAttribute="trailing" constant="4" id="BIq-v2-NZF"/>
                                        <constraint firstAttribute="bottom" secondItem="Ne3-F9-r12" secondAttribute="bottom" constant="113.66666666666666" id="EWf-gV-zFo"/>
                                        <constraint firstItem="bfx-5t-g7d" firstAttribute="top" secondItem="8K3-cc-9TC" secondAttribute="bottom" constant="1" id="GAR-3A-mNg"/>
                                        <constraint firstItem="Ne3-F9-r12" firstAttribute="top" secondItem="Acc-EC-p3A" secondAttribute="top" constant="16" id="GCG-dz-1zh"/>
                                        <constraint firstAttribute="bottom" secondItem="p6e-th-jWB" secondAttribute="bottom" constant="9.6666666666666572" id="LVD-ri-964"/>
                                        <constraint firstAttribute="bottom" secondItem="RkL-6F-io4" secondAttribute="bottom" constant="14.999999999999972" id="R4e-jp-RDK"/>
                                        <constraint firstItem="bfx-5t-g7d" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="ROt-n9-hO8"/>
                                        <constraint firstItem="7PR-fQ-JQE" firstAttribute="top" secondItem="bfx-5t-g7d" secondAttribute="bottom" constant="5" id="Txe-dV-CI5"/>
                                        <constraint firstAttribute="bottom" secondItem="JMN-Oh-xHZ" secondAttribute="bottom" constant="9.6666666666666572" id="Zy3-aX-qmZ"/>
                                        <constraint firstItem="Ne3-F9-r12" firstAttribute="leading" secondItem="Acc-EC-p3A" secondAttribute="leading" constant="16" id="dBK-jP-uxy"/>
                                        <constraint firstItem="7PR-fQ-JQE" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="gLn-eA-Z4F"/>
                                        <constraint firstItem="p6e-th-jWB" firstAttribute="leading" secondItem="RkL-6F-io4" secondAttribute="trailing" constant="4" id="iLI-mO-5By"/>
                                        <constraint firstItem="7PR-fQ-JQE" firstAttribute="top" secondItem="fkO-g2-GNf" secondAttribute="bottom" constant="26" id="jhG-d2-UAc"/>
                                        <constraint firstAttribute="bottom" secondItem="SMF-iI-ASA" secondAttribute="bottom" constant="15" id="nCH-x5-x50"/>
                                        <constraint firstItem="fkO-g2-GNf" firstAttribute="leading" secondItem="8K3-cc-9TC" secondAttribute="trailing" constant="4" id="nTn-Ua-Ucg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="p6e-th-jWB" id="NXN-dH-jGK"/>
                                    <outlet property="favoriteCountLabel" destination="SMF-iI-ASA" id="Jp0-rd-cry"/>
                                    <outlet property="profileImageView" destination="Ne3-F9-r12" id="uux-KE-2c5"/>
                                    <outlet property="retweetButton" destination="JMN-Oh-xHZ" id="l33-eO-2Wx"/>
                                    <outlet property="retweetCountLabel" destination="RkL-6F-io4" id="he0-D4-PSf"/>
                                    <outlet property="screenNameLabel" destination="bfx-5t-g7d" id="QQP-4p-g0o"/>
                                    <outlet property="tweetContentLabel" destination="7PR-fQ-JQE" id="lSZ-fY-a1e"/>
                                    <outlet property="tweetTimestamp" destination="fkO-g2-GNf" id="cKn-qU-FRJ"/>
                                    <outlet property="userNameLabel" destination="8K3-cc-9TC" id="fdu-A4-O2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dts-Pa-iJv" id="qQS-5Q-RvV"/>
                            <outlet property="delegate" destination="dts-Pa-iJv" id="m68-Wl-6sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweeter" id="kot-1v-OEf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lcZ-Ko-RUd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dts-Pa-iJv" id="LyU-NH-Xha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="L8P-LR-aT0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aMh-TF-Jsg" kind="presentation" id="wEZ-1G-q3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apK-EJ-UiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="1544"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jEV-or-Eco">
            <objects>
                <viewController id="muA-Pf-ya4" customClass="TweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLu-rz-rHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-WS-5XT">
                                <rect key="frame" x="16" y="104" width="343" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="muA-Pf-ya4" id="UaW-C6-b5x"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-vR-2oS">
                                <rect key="frame" x="348.66666666666669" y="232" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="trailing" secondItem="DDW-vR-2oS" secondAttribute="trailing" constant="16" id="3k4-t5-TL4"/>
                            <constraint firstItem="FO5-WS-5XT" firstAttribute="top" secondItem="xo0-1Q-Hjn" secondAttribute="top" constant="16" id="QeV-YO-hKj"/>
                            <constraint firstItem="FO5-WS-5XT" firstAttribute="leading" secondItem="xo0-1Q-Hjn" secondAttribute="leading" constant="16" id="c2C-sL-4TT"/>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="bottom" secondItem="FO5-WS-5XT" secondAttribute="bottom" constant="554" id="k3h-io-NQ5"/>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="trailing" secondItem="FO5-WS-5XT" secondAttribute="trailing" constant="16" id="pUh-Jg-Nzf"/>
                            <constraint firstItem="DDW-vR-2oS" firstAttribute="top" secondItem="FO5-WS-5XT" secondAttribute="bottom" constant="8" id="t97-j6-GGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xo0-1Q-Hjn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="E7L-Bn-vXQ">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="zZL-VB-AJ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="muA-Pf-ya4" id="KtY-7g-9WR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G9I-hA-pIP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetMessage:" destination="muA-Pf-ya4" id="8Tc-G8-C02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="DDW-vR-2oS" id="1OQ-Al-wiV"/>
                        <outlet property="tweetTextView" destination="FO5-WS-5XT" id="4Ue-8i-zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-RG-Y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5420" y="3070.9359605911332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgl-CV-902">
            <objects>
                <navigationController id="a5A-ug-531" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDA-vb-bsQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dts-Pa-iJv" kind="relationship" relationship="rootViewController" id="Jsi-y3-s1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdp-oT-30j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="793"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="pyv-XK-Ufw">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="aMh-TF-Jsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoK-yC-nAY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muA-Pf-ya4" kind="relationship" relationship="rootViewController" id="SrJ-Zl-iA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWb-jq-1sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5420" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
