<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfJ-4a-NEe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uQz-k7-glc">
            <objects>
                <viewController id="vfJ-4a-NEe" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHe-Br-Xib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-Ex-aCX">
                                <rect key="frame" x="-13" y="-36" width="400" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-Ot-WvG">
                                <rect key="frame" x="50" y="379" width="275" height="54"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A4l-UE-UR4"/>
                                    <constraint firstAttribute="width" constant="275" id="d0d-dn-hYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vfJ-4a-NEe" eventType="touchUpInside" id="jSf-cW-o7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbM-H4-wFG" firstAttribute="bottom" secondItem="ybQ-Ot-WvG" secondAttribute="bottom" constant="345" id="7cc-cI-QgI"/>
                            <constraint firstItem="bbM-H4-wFG" firstAttribute="trailing" secondItem="ybQ-Ot-WvG" secondAttribute="trailing" constant="50" id="905-39-kfD"/>
                            <constraint firstItem="eLY-Ex-aCX" firstAttribute="trailing" secondItem="bbM-H4-wFG" secondAttribute="trailing" constant="12" id="ByO-ca-rda"/>
                            <constraint firstItem="ybQ-Ot-WvG" firstAttribute="leading" secondItem="bbM-H4-wFG" secondAttribute="leading" constant="50" id="R2g-Ks-GVF"/>
                            <constraint firstItem="eLY-Ex-aCX" firstAttribute="leading" secondItem="rHe-Br-Xib" secondAttribute="leadingMargin" constant="-29" id="cKM-f4-TbW"/>
                            <constraint firstItem="ybQ-Ot-WvG" firstAttribute="top" secondItem="eLY-Ex-aCX" secondAttribute="bottom" constant="15" id="w37-7m-Z4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbM-H4-wFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hvi-58-OrO"/>
                    <connections>
                        <outlet property="loginButton" destination="ybQ-Ot-WvG" id="e1p-DM-AKC"/>
                        <segue destination="a5A-ug-531" kind="presentation" identifier="loginToHome" id="6SP-Cl-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isn-oS-5jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="52.463054187192121"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3cI-NV-xwX">
            <objects>
                <viewController id="ymP-vV-i3w" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbx-wm-a1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-13-7Me">
                                <rect key="frame" x="16" y="104" width="60" height="60"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ol-Pj-VlX"/>
                                    <constraint firstAttribute="width" constant="60" id="EPx-fX-CJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter_handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-84-4G6">
                                <rect key="frame" x="84" y="134" width="90" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-fq-8A3">
                                <rect key="frame" x="84" y="104" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdt-13-7Me" firstAttribute="leading" secondItem="SQB-er-4Y0" secondAttribute="leading" constant="16" id="2e4-EL-F0I"/>
                            <constraint firstItem="SQB-er-4Y0" firstAttribute="trailing" secondItem="ZTI-84-4G6" secondAttribute="trailing" constant="201" id="6Oq-le-0xz"/>
                            <constraint firstItem="hdt-13-7Me" firstAttribute="top" secondItem="SQB-er-4Y0" secondAttribute="top" constant="16" id="C8I-LU-6ol"/>
                            <constraint firstItem="SQB-er-4Y0" firstAttribute="trailing" secondItem="Lm1-fq-8A3" secondAttribute="trailing" constant="165" id="CgI-XW-6tm"/>
                            <constraint firstItem="Lm1-fq-8A3" firstAttribute="top" secondItem="SQB-er-4Y0" secondAttribute="top" constant="16" id="R9s-x5-C2h"/>
                            <constraint firstItem="Lm1-fq-8A3" firstAttribute="leading" secondItem="hdt-13-7Me" secondAttribute="trailing" constant="8" id="bUO-lP-1WI"/>
                            <constraint firstItem="ZTI-84-4G6" firstAttribute="top" secondItem="Lm1-fq-8A3" secondAttribute="bottom" constant="8" id="oA8-mA-uJh"/>
                            <constraint firstItem="ZTI-84-4G6" firstAttribute="leading" secondItem="hdt-13-7Me" secondAttribute="trailing" constant="8" id="ssd-1v-1ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQB-er-4Y0"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIV-xi-UAW">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="TT3-jo-4wc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="ymP-vV-i3w" id="fUQ-W0-bNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="hdt-13-7Me" id="1ls-V8-Tca"/>
                        <outlet property="screenNameLabel" destination="ZTI-84-4G6" id="J9e-gg-4m6"/>
                        <outlet property="userNameLabel" destination="ZTI-84-4G6" id="djz-da-Ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddi-hX-Fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8004" y="3089"/>
        </scene>
        <!--Tweeter-->
        <scene sceneID="WKj-M9-IiE">
            <objects>
                <tableViewController id="dts-Pa-iJv" customClass="HomeTableViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJE-Un-qQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="285" id="zDP-Gi-VgK" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDP-Gi-VgK" id="Acc-EC-p3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-iL-Iqo">
                                            <rect key="frame" x="84" y="86" width="275" height="160"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-F9-r12">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="O2Z-WM-unB"/>
                                                <constraint firstAttribute="height" constant="60" id="qjX-zl-G0y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-cc-9TC">
                                            <rect key="frame" x="84" y="16" width="203" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-fQ-JQE">
                                            <rect key="frame" x="84" y="59" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-6F-io4">
                                            <rect key="frame" x="269" y="261" width="23" height="14.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-iI-ASA">
                                            <rect key="frame" x="338" y="262.33333333333331" width="21" height="13.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tweet_handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-5t-g7d">
                                            <rect key="frame" x="84" y="39" width="85.333333333333314" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-g2-GNf">
                                            <rect key="frame" x="291" y="21" width="68" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-th-jWB" userLabel="favButton">
                                            <rect key="frame" x="300" y="251.66666666666663" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QUC-Qg-VHf"/>
                                                <constraint firstAttribute="height" constant="30" id="Seq-T5-iKE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zDP-Gi-VgK" eventType="touchUpInside" id="Mv0-Dr-bSX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-Oh-xHZ" userLabel="retweetButton">
                                            <rect key="frame" x="231" y="253" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eUG-Gg-jmH"/>
                                                <constraint firstAttribute="height" constant="30" id="j0f-jg-HfP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zDP-Gi-VgK" eventType="touchUpInside" id="vAr-B7-goy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7PR-fQ-JQE" secondAttribute="trailing" constant="16" id="0Yx-LO-uQ6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ne3-F9-r12" secondAttribute="bottom" constant="208.66666666666669" id="6Gg-le-Tw3"/>
                                        <constraint firstItem="7PR-fQ-JQE" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="72e-OP-JSV"/>
                                        <constraint firstAttribute="bottom" secondItem="p6e-th-jWB" secondAttribute="bottom" constant="3" id="8J1-qJ-w6P"/>
                                        <constraint firstItem="Ne3-F9-r12" firstAttribute="top" secondItem="Acc-EC-p3A" secondAttribute="top" constant="16" id="ATB-92-Vyg"/>
                                        <constraint firstItem="bfx-5t-g7d" firstAttribute="top" secondItem="8K3-cc-9TC" secondAttribute="bottom" constant="1" id="BC7-Ij-iQi"/>
                                        <constraint firstItem="Ne3-F9-r12" firstAttribute="leading" secondItem="Acc-EC-p3A" secondAttribute="leading" constant="16" id="BWb-Aq-Qzf"/>
                                        <constraint firstItem="fkO-g2-GNf" firstAttribute="leading" secondItem="8K3-cc-9TC" secondAttribute="trailing" constant="4" id="FA5-MB-wqK"/>
                                        <constraint firstItem="SMF-iI-ASA" firstAttribute="top" secondItem="1UZ-iL-Iqo" secondAttribute="bottom" constant="16.333333333333314" id="G0p-1u-1Pa"/>
                                        <constraint firstItem="RkL-6F-io4" firstAttribute="leading" secondItem="JMN-Oh-xHZ" secondAttribute="trailing" constant="8" id="HvG-vJ-Bqa"/>
                                        <constraint firstAttribute="trailing" secondItem="1UZ-iL-Iqo" secondAttribute="trailing" constant="16" id="Ift-0t-N7B"/>
                                        <constraint firstItem="1UZ-iL-Iqo" firstAttribute="leading" secondItem="Acc-EC-p3A" secondAttribute="leading" constant="84" id="Jxt-Ay-gov"/>
                                        <constraint firstItem="8K3-cc-9TC" firstAttribute="top" secondItem="Acc-EC-p3A" secondAttribute="top" constant="16" id="Lla-na-rqm"/>
                                        <constraint firstItem="fkO-g2-GNf" firstAttribute="top" secondItem="Acc-EC-p3A" secondAttribute="top" constant="21" id="Mdx-Zs-qch"/>
                                        <constraint firstItem="7PR-fQ-JQE" firstAttribute="top" secondItem="bfx-5t-g7d" secondAttribute="bottom" constant="5" id="S6b-iy-fLc"/>
                                        <constraint firstItem="8K3-cc-9TC" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="bym-Ib-8SB"/>
                                        <constraint firstItem="SMF-iI-ASA" firstAttribute="leading" secondItem="p6e-th-jWB" secondAttribute="trailing" constant="8" id="nDy-M6-rb9"/>
                                        <constraint firstItem="p6e-th-jWB" firstAttribute="leading" secondItem="RkL-6F-io4" secondAttribute="trailing" constant="8" id="ods-fj-ry4"/>
                                        <constraint firstAttribute="bottom" secondItem="RkL-6F-io4" secondAttribute="bottom" constant="9.0000000000000568" id="rvk-8O-oVO"/>
                                        <constraint firstAttribute="trailing" secondItem="fkO-g2-GNf" secondAttribute="trailing" constant="16" id="s0k-rD-Au2"/>
                                        <constraint firstAttribute="trailing" secondItem="SMF-iI-ASA" secondAttribute="trailing" constant="16" id="uOs-SH-fbs"/>
                                        <constraint firstAttribute="bottom" secondItem="SMF-iI-ASA" secondAttribute="bottom" constant="9" id="uyG-qT-Txh"/>
                                        <constraint firstItem="bfx-5t-g7d" firstAttribute="leading" secondItem="Ne3-F9-r12" secondAttribute="trailing" constant="8" id="yzI-eo-P8N"/>
                                        <constraint firstItem="1UZ-iL-Iqo" firstAttribute="top" secondItem="7PR-fQ-JQE" secondAttribute="bottom" constant="10" id="zjY-Hc-6KD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMN-Oh-xHZ" secondAttribute="bottom" constant="2" id="iaV-rU-Cy5"/>
                                </constraints>
                                <connections>
                                    <outlet property="favButton" destination="p6e-th-jWB" id="NXN-dH-jGK"/>
                                    <outlet property="favoriteCountLabel" destination="SMF-iI-ASA" id="Jp0-rd-cry"/>
                                    <outlet property="mediaImageView" destination="1UZ-iL-Iqo" id="67L-Hp-haV"/>
                                    <outlet property="profileImageView" destination="Ne3-F9-r12" id="uux-KE-2c5"/>
                                    <outlet property="retweetButton" destination="JMN-Oh-xHZ" id="l33-eO-2Wx"/>
                                    <outlet property="retweetCountLabel" destination="RkL-6F-io4" id="he0-D4-PSf"/>
                                    <outlet property="screenNameLabel" destination="bfx-5t-g7d" id="QQP-4p-g0o"/>
                                    <outlet property="tweetContentLabel" destination="7PR-fQ-JQE" id="lSZ-fY-a1e"/>
                                    <outlet property="tweetTimestamp" destination="fkO-g2-GNf" id="cKn-qU-FRJ"/>
                                    <outlet property="userNameLabel" destination="8K3-cc-9TC" id="fdu-A4-O2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dts-Pa-iJv" id="qQS-5Q-RvV"/>
                            <outlet property="delegate" destination="dts-Pa-iJv" id="m68-Wl-6sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweeter" id="kot-1v-OEf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lcZ-Ko-RUd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dts-Pa-iJv" id="LyU-NH-Xha"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="L8P-LR-aT0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="aMh-TF-Jsg" kind="presentation" id="wEZ-1G-q3Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="account-icon" id="CKO-TJ-CNP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yQd-qj-byY" kind="presentation" id="apA-ZD-Lzf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apK-EJ-UiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="1543.5960591133005"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jEV-or-Eco">
            <objects>
                <viewController id="muA-Pf-ya4" customClass="TweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLu-rz-rHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-WS-5XT">
                                <rect key="frame" x="16" y="104" width="343" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="muA-Pf-ya4" id="UaW-C6-b5x"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-vR-2oS">
                                <rect key="frame" x="348.66666666666669" y="232" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="trailing" secondItem="DDW-vR-2oS" secondAttribute="trailing" constant="16" id="3k4-t5-TL4"/>
                            <constraint firstItem="FO5-WS-5XT" firstAttribute="top" secondItem="xo0-1Q-Hjn" secondAttribute="top" constant="16" id="QeV-YO-hKj"/>
                            <constraint firstItem="FO5-WS-5XT" firstAttribute="leading" secondItem="xo0-1Q-Hjn" secondAttribute="leading" constant="16" id="c2C-sL-4TT"/>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="bottom" secondItem="FO5-WS-5XT" secondAttribute="bottom" constant="554" id="k3h-io-NQ5"/>
                            <constraint firstItem="xo0-1Q-Hjn" firstAttribute="trailing" secondItem="FO5-WS-5XT" secondAttribute="trailing" constant="16" id="pUh-Jg-Nzf"/>
                            <constraint firstItem="DDW-vR-2oS" firstAttribute="top" secondItem="FO5-WS-5XT" secondAttribute="bottom" constant="8" id="t97-j6-GGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xo0-1Q-Hjn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="E7L-Bn-vXQ">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="zZL-VB-AJ7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTweet:" destination="muA-Pf-ya4" id="KtY-7g-9WR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="G9I-hA-pIP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetMessage:" destination="muA-Pf-ya4" id="8Tc-G8-C02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="DDW-vR-2oS" id="1OQ-Al-wiV"/>
                        <outlet property="tweetTextView" destination="FO5-WS-5XT" id="4Ue-8i-zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyq-RG-Y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5420" y="3070.9359605911332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgl-CV-902">
            <objects>
                <navigationController id="a5A-ug-531" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDA-vb-bsQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dts-Pa-iJv" kind="relationship" relationship="rootViewController" id="Jsi-y3-s1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdp-oT-30j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6652" y="793"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="pyv-XK-Ufw">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="aMh-TF-Jsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoK-yC-nAY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muA-Pf-ya4" kind="relationship" relationship="rootViewController" id="SrJ-Zl-iA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWb-jq-1sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5420" y="2288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAj-Ic-Yfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQd-qj-byY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqc-Mz-dCy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymP-vV-i3w" kind="relationship" relationship="rootViewController" id="XX1-bT-7nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DF-LC-A4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8004" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
